\documentclass[a4paper]{article}
\usepackage[document]{ragged2e}
\usepackage{python}
\usepackage{afterpage}
\usepackage[english]{babel}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{xcolor}
\usepackage[T1]{fontenc}
\renewcommand*\familydefault{\ttdefault} %% Only if the base font of the document is to be typewriter style
\usepackage{subfigure}
\usepackage{geometry}
\usepackage{tcolorbox}
\usepackage{adjustbox}
\usepackage{setspace}
\usepackage{float}
\usepackage[obeyspaces]{url}
\usepackage{grffile}

\geometry{a4paper,left=25mm,right=20mm,
		top=12mm,
		bottom=20mm}

\setlength\parindent{0pt}

\tolerance=1
\emergencystretch=\maxdimen
\hyphenpenalty=1000
\hbadness=1000

\begin{document}

{\bf {\LARGE{ {{pipeline.name}} } Version \verb|{{pipeline.version}}|   } }\\
\line(1,0){ \textwidth }

\begin{tabular}{lp{0.85\textwidth}}

Executor: & {{pipeline.user}} \\
Dataset: & {\bfseries{\verb|{{pipeline.dataset}}|} }\\
% Started: &  {{pipeline.start_time}}\\
% Finished: & {{pipeline.end_time}}\\
 & \\
Operating System & \\
Server: & {{pipeline.server}}\\
System: & {{pipeline.system}}\\
Release: & {{pipeline.release}}\\
%Version: & {{pipeline.operating_version}}\\
Machine: & {{pipeline.machine}}\\
 & \\
 Tool versions & \\
Python: & {{pipeline.python_version}}\\
Samtools: & {{pipeline.samtools_version}}\\
Picard: & {{pipeline.picard_version}}\\
GATK: & {{pipeline.gatk_version}}\\
\end{tabular}\\

%----------------- Workflow -------------------%
\line(1,0){ \textwidth } \\
\begin{tabular}{lp{0.85\textwidth}}
Processed alignment file: & \path{{"{"+pipeline.alignment+"}"}}\\
Used reference file: & \path{{"{"+pipeline.reference+"}"}}\\
\end{tabular}\\
\line(1,0){ \textwidth } \\
\begin{tabular}{lp{0.85\textwidth}}
Call: & \path{{"{"+pipeline.call+"}"}}\\
\end{tabular}\\
\line(1,0){ \textwidth } \\

%-------------------- Summary -------------------%
\begin{tcolorbox}
{\large{SNP statistics} } \\
\begin{tabular}{lllllll}
& Called & Silent & Non-silent & outside ORF & Uncalled & Uncovered\\
{% for sample in pipeline.samplenames %}
\verb|{{sample}}| & {{pipeline.called[sample]}} & {{pipeline.silent[sample]}} & {{pipeline.aachange[sample]}} & {{pipeline.noorf[sample]}} & {{pipeline.uncalled[sample]}} & {{pipeline.nocov[sample]}}\\
{% endfor %}
\end{tabular}
\end{tcolorbox}

\vspace{5mm}
\end{document}
